{
  "name": "ascoli-nel-cuore",
  "description": "Ascoli football team supporter simple site, implemented for test and study purpose",
  "version": "0.0.1",
  "author": "Marco Travaglini",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/napcoder/ascoli-nel-cuore.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.9.1",
    "errorhandler": "^1.2.2",
    "express": "^4.10.0",
    "jade": "^1.7.0",
    "method-override": "^2.3.0",
    "mongojs": "^0.15.1",
    "morgan": "^1.4.1",
    "serve-favicon": "^2.1.6"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-karma": "^0.9.0",
    "karma": "^0.12.24",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "phantomjs": "^1.9.11"
  }
}
